<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Updated Title -->
  <title>Bus Track</title>
  <link rel="icon" type="image/x-icon" href="/loga.ico" />
  <meta name="description" content="Bus Track - Real-time bus tracking system" />
  <meta name="author" content="Bus Track Team" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Bus Track" />
  <meta property="og:description" content="Track buses in real time with Bus Track" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/bus-track-preview.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>